KingIT/src/Pages/MainPage.xaml

<Page x:Class="KingIT.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="EmployeesPage" Height="auto" Width="auto">
    <Grid Background="Cornsilk" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.ColumnSpan="2" Background="LightGray" UniformCornerRadius="10" Margin="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="3" Background="DarkGray" BorderBrush="DarkGray" BorderThickness="2"
                        CornerRadius="6">
                    <Button Click="ToAuthPage" BorderBrush="DarkGray" Margin="2" Background="DarkGray">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="15" Height="15"
                                   Source="../../Assets/Images/png-transparent-television-kanal-9-logo-reload-television-angle-image-file-formats-transformed.png" />
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">Выйти</TextBlock>
                        </DockPanel>
                    </Button>
                </Border>
            </Grid>
        </materialDesign:Card>
        
        

        <Border Background="MediumSeaGreen" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Grid.Row="1"
                VerticalAlignment="Top" Margin="5" Width="90" Height="90">
            <Button Click="Refresh" Margin="2" BorderBrush="MediumSeaGreen" Background="MediumSeaGreen">
                <Image Margin="3"
                       Source="../../Assets/Images/png-transparent-television-kanal-9-logo-reload-television-angle-image-file-formats-transformed.png" />
            </Button>
        </Border>

        <Border x:Name="ListBorder" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black"
                CornerRadius="10" />
    </Grid>
</Page>