KingIT/src/Pages/UserEditingPage.xaml

<Page x:Class="KingIT.Pages.UserEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="UserEditingPage" Height="800" Width="900">
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>        
        
        
        <MaterialDesign:Card Background="SeaGreen" UniformCornerRadius="7" Margin="0 2" />
        <ScrollViewer Grid.Column="1">
        
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height=".35*" />
                    <RowDefinition Height="1.25*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="DimGray" CornerRadius="7" BorderThickness="1">
                    <Image x:Name="EntityImage" />
                </Border>
                
                <StackPanel x:Name="EntityProperties" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5 0">
                    <UniformGrid Columns="2">
                        <TextBlock>Имя: </TextBlock>
                        <TextBox x:Name="Name" />
                    </UniformGrid>
                    
                    <UniformGrid Columns="2">
                        <TextBlock>Фамилия: </TextBlock>
                        <TextBox x:Name="LastName" />
                    </UniformGrid>
                    
                    <UniformGrid Columns="2">
                        <TextBlock>Отчество: </TextBlock>
                        <TextBox x:Name="MiddleName" />
                    </UniformGrid>
                    
                    <UniformGrid Columns="2">
                        <TextBlock>Логин: </TextBlock>
                        <TextBox x:Name="Login" />
                    </UniformGrid>
                    
                    <UniformGrid Columns="2">
                        <TextBlock>Пароль: </TextBlock>
                        <TextBox x:Name="Password" />
                    </UniformGrid>
                    
                    <UniformGrid Columns="2">
                        <TextBlock>Роль: </TextBlock>
                        <ComboBox x:Name="Roles" />
                    </UniformGrid>
                    
                    <UniformGrid Columns="2">
                        <TextBlock>Номер телефона: </TextBlock>
                        <TextBox x:Name="PhoneNumber" />
                    </UniformGrid>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="100" Click="Save">Сохранить</Button>

            </Grid>
        </ScrollViewer>
        <MaterialDesign:Card Grid.Column="2" Background="SeaGreen" UniformCornerRadius="7" Margin="0 2" />
    </Grid>
</Page>
