KingIT/src/Components/PavilionCard.xaml

<components:EntityCard x:Class="KingIT.Components.PavilionCard"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:WpfLibrary="clr-namespace:WpfLibrary.Components.Forms;assembly=WpfLibrary"
                       xmlns:components="clr-namespace:KingIT.Components"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="grid">
        <WpfLibrary:Item x:Name="Card" Width="300" Height="420">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height=".199*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Uid="PavilionName" />
                    <TextBlock Uid="Status" />
                    <TextBlock />
                </StackPanel>
                
                <Button x:Uid="DeleteItemBtn" Background="White" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Right" Width="25" Height="25" Margin="0">
                    <Image Source="../../Assets/Images/deleteIcon.png" />
                </Button>
                
                <Button x:Uid="EditItemBtn" Background="White" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Left" Width="25" Height="25" Margin="0">
                    <Image Source="../../Assets/Images/png-transparent-computer-icons-symbol-symbol-miscellaneous-angle-text.png" />
                </Button>
            </Grid>
        </WpfLibrary:Item>
    </Grid>
</components:EntityCard>