KingIT/src/Components/ShoppingCenterCard.xaml

<components:EntityCard x:Class="KingIT.Components.ShoppingCenterCard"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:WpfLibrary="clr-namespace:WpfLibrary.Components.Forms;assembly=WpfLibrary"
                       xmlns:components="clr-namespace:KingIT.Components"
                       mc:Ignorable="d"
                       d:DesignHeight="320" d:DesignWidth="500"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <WpfLibrary:Item x:Name="Card" Width="300" Height="320">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left">Название:</TextBlock>
                        <TextBlock DockPanel.Dock="Right" Margin="5 0 0 0" FontSize="14" FontWeight="Bold" Uid="ShoppingCenterName"/>
                    </DockPanel>
                    <TextBlock Uid="StatusName" Text="{Binding Source=StatusName}"/>
                    <TextBlock Uid="Cost"/>
                    <TextBlock Uid="AddedCoefficient" />
                    <TextBlock Uid="FloorsCount" />
                </StackPanel>
                
                <Button x:Uid="DeleteItemBtn" Background="White" BorderThickness="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Margin="0">
                    <Image Source="../../Assets/Images/deleteIcon.png" />
                </Button>
                
                <Button x:Uid="EditItemBtn" Background="White" BorderThickness="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25" Margin="0">
                    <Image Source="../../Assets/Images/png-transparent-computer-icons-symbol-symbol-miscellaneous-angle-text.png" />
                </Button>
            </Grid>
        </WpfLibrary:Item>
    </Grid>
</components:EntityCard>