KingIT/src/Components/UserProfileCard.xaml

<components:EntityCard x:Class="KingIT.Components.UserProfileCard"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:WpfLibrary="clr-namespace:WpfLibrary.Components.Forms;assembly=WpfLibrary"
                       xmlns:components="clr-namespace:KingIT.Components"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Width="175" Height="250">
        <WpfLibrary:Item x:Name="Card">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height=".43*" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Uid="UserName" Text="{Binding Path=this.Name, UpdateSourceTrigger=PropertyChanged}"
                               FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" />
                        <TextBlock x:Uid="UserLastName" />
                        <TextBlock x:Uid="UserMiddleName" />
                        <TextBlock x:Uid="UserEmail" />
                        <TextBlock x:Uid="UserPassword" />
                        <TextBlock x:Uid="UserRole" />
                        <TextBlock x:Uid="UserPhoneNumber" />
                    </StackPanel>
                </ScrollViewer>
                <Button x:Uid="DeleteItemBtn" Background="White" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Right" Width="25" Height="25" Margin="0">
                    <Image Source="../../Assets/Images/deleteIcon.png" />
                </Button>
                
                <Button x:Uid="EditItemBtn" Background="White" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Left" Width="25" Height="25" Margin="0">
                    <Image Source="../../Assets/Images/png-transparent-computer-icons-symbol-symbol-miscellaneous-angle-text.png" />
                </Button>
            </Grid>
        </WpfLibrary:Item>
    </Grid>
</components:EntityCard>