KingIT/MainWindow.xaml

<Window x:Class="KingIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:WpfLibraryAuth="clr-namespace:WpfLibrary.Components.Auth;assembly=WpfLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080" MinHeight="700" MinWidth="700">
    <Grid x:Name="MainGrid" Background="#FFB7B4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="Header" Margin="10" Grid.Row="0" Grid.Column="1" Background="Azure"
                             UniformCornerRadius="10">
            <Border Margin="15" BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                <Image Margin="3" Source="Assets/Images/Эмблема.png" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Border>
        </materialDesign:Card>

        <WpfLibraryAuth:AuthFirstForm Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="RegistrationArea" />
        <Frame Grid.Row="1" Grid.ColumnSpan="3" x:Name="MainFrame" />

    </Grid>
</Window>