KingIT/Components/Capcha.xaml

<UserControl x:Class="KingIT.Components.Capcha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KingIT.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="250" Height="250" GotFocus="OnGotFocus">
        <materialDesign:Card Padding="0" Margin="0" Background="SlateGray" BorderThickness="1" BorderBrush="DarkGray" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Margin="5" BorderThickness="2" Width="200" Background="WhiteSmoke" BorderBrush="WhiteSmoke" CornerRadius="10">
                    <TextBox IsEnabled="False" x:Name="ReCapchaText" Margin="2" FontSize="30" TextAlignment="Center">CAPCHA</TextBox>
                </Border>
                
                <TextBox x:Name="InputText" KeyDown="OnCapchaEnter" Grid.Row="1" Width="100" Height="25" Margin="25"></TextBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
